# SBin2024

./: README.md
aspnet-core/src/DTKH2024.SbinSolution.Application/: CustomDtoMapper.cs  DTKH2024.SbinSolution.Application.csproj  SbinSolutionAppServiceBase.cs  SbinSolutionApplicationModule.cs  ScanQrAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Client/: DTKH2024.SbinSolution.Application.Client.csproj  ProxyAppServiceBase.cs  ProxyControllerBase.cs  SbinSolutionClientModule.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  TenantInformation.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Client/Common/: ProxyCommonLookupAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Client/Sessions/: ProxySessionAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Client/Tenants/: ProxyTenantCustomizationControllerService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/: AppConsts.cs  DTKH2024.SbinSolution.Application.Shared.csproj  SbinSolutionApplicationSharedModule.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/BenefitsRankLevels/: IBenefitsRankLevelsAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/Brands/: IBrandsAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/CategoryPromotions/: ICategoryPromotionsAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/Devices/: IDevicesAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/Extension/: StringEncryption.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/HistoryTypes/: IHistoryTypesAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/OrderHistories/: IOrderHistoriesAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/ProductPromotions/: IProductPromotionsAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/ProductTypes/: IProductTypesAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/Products/: IProductsAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/RankLevels/: IRankLevelsAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/RedeemGifts/: IRedeemGiftsAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/ScanQR/: IScanQrAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/DTKH2024.SbinSolution.Core/: AppFolders.cs  AppVersionHelper.cs  DTKH2024.SbinSolution.Core.csproj  IAppFolders.cs  SbinSolutionCoreModule.cs  SbinSolutionDomainServiceBase.cs  SbinSolutionServiceBase.cs
aspnet-core/src/DTKH2024.SbinSolution.Core.Shared/: DTKH2024.SbinSolution.Core.Shared.csproj  SbinSolutionConsts.cs  SbinSolutionCoreSharedModule.cs  SbinSolutionDashboardCustomizationConst.cs
aspnet-core/src/DTKH2024.SbinSolution.GraphQL/: DTKH2024.SbinSolution.GraphQL.csproj
aspnet-core/src/DTKH2024.SbinSolution.Migrator/: DTKH2024.SbinSolution.Migrator.csproj  Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SbinSolutionMigratorModule.cs  appsettings.json
aspnet-core/src/DTKH2024.SbinSolution.Web.Core/: DTKH2024.SbinSolution.Web.Core.csproj  SbinSolutionWebCoreModule.cs
aspnet-core/src/DTKH2024.SbinSolution.Web.Public/: DTKH2024.SbinSolution.Web.Public.csproj  DTKH2024.SbinSolution.Web.Public.sln  Dockerfile  appsettings.json
aspnet-core/test/DTKH2024.SbinSolution.GraphQL.Tests/: DTKH2024.SbinSolution.GraphQL.Tests.csproj  GraphQLTestBase.cs  SbinSolutionGraphQLTestModule.cs
(+2440 files in other folders)
