<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>DTKH2024.SbinSolution.Application</AssemblyName>
    <PackageId>DTKH2024.SbinSolution.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>DTKH2024.SbinSolution</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="9.1.1" />
    <PackageReference Include="MiniExcel" Version="1.31.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTKH2024.SbinSolution.Application.Shared\DTKH2024.SbinSolution.Application.Shared.csproj" />
    <ProjectReference Include="..\DTKH2024.SbinSolution.Core\DTKH2024.SbinSolution.Core.csproj" />
    <ProjectReference Include="..\DTKH2024.SbinSolution.EntityFrameworkCore\DTKH2024.SbinSolution.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
