<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props"></Import>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>DTKH2024.SbinSolution.Web.Core</AssemblyName>
		<PackageId>DTKH2024.SbinSolution.Web.Core</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<RootNamespace>DTKH2024.SbinSolution.Web</RootNamespace>
		<OutputType>Library</OutputType>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DTKH2024.SbinSolution.GraphQL\DTKH2024.SbinSolution.GraphQL.csproj" />
		<ProjectReference Include="..\DTKH2024.SbinSolution.Application\DTKH2024.SbinSolution.Application.csproj" />
		<ProjectReference Include="..\DTKH2024.SbinSolution.EntityFrameworkCore\DTKH2024.SbinSolution.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abp.AspNetCore.SignalR" Version="9.1.1" />
		<PackageReference Include="Abp.AspNetZeroCore.Web" Version="4.1.0" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Owl.reCAPTCHA" Version="7.0.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abp.AspNetCore" Version="9.1.1" />
		<PackageReference Include="Abp.HangFire.AspNetCore" Version="9.1.1" />
		<PackageReference Include="Abp.RedisCache" Version="9.1.1" />
		<PackageReference Include="Abp.HtmlSanitizer" Version="9.1.1" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="5.1.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="Abp.AspNetZeroCore">
	    <HintPath>C:\Users\lecon\SBin\SBin\Tool\Abp.AspNetZeroCore.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
