<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DTKH2024.SbinSolution</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTKH2024.SbinSolution.Core.Shared\DTKH2024.SbinSolution.Core.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RedeemGifts\Dto\" />
    <Folder Include="ScanQR\Dto\" />
  </ItemGroup>

</Project>
